{
    "name": "larionov24e/mlforweight",
    "authors": [
        {
            "name": "egorlarionov1",
            "email": "el.intertech@gmail.com"
        }
    ],
    "require": {
        "php-ai/php-ml": "^0.6.2"
    },
    "autoload": {
        "psr-4": {
            "WeightDetector\\Weight\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "0.1"
}
